{
  "name": "multiple-windows",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "../../bin/entrypoint src/index.js",
    "test": "node_modules/.bin/standard"
  },
  "license": "Apache-2.0",
  "author": "Flynn Joffray <nucleardreamer@gmail.com>",
  "bugs": {
    "url": "https://github.com/OakLabsInc/oak/issues"
  },
  "homepage": "https://github.com/OakLabsInc/oak/examples/multiple-windows#readme"
}
